# 공통 설정

VUE_APP_I18N_LOCALE=ko
VUE_APP_I18N_FALLBACK_LOCALE=ko
VUE_APP_SECURITY_IV=7f5f1ccbcf7a41913fe438dd6167b66a
VUE_APP_SECURITY_PASSPHRASE=ded1a2c2-9e46-43f9-8983-2faf956a9dc7
VUE_APP_SECURITY_ITERATION_COUNT=1000
VUE_APP_SECURITY_KEY_SIZE=128